Address     Code        Basic                        Line Source

0x00400000  0x01f00e93  addi x29,x0,31               2        addi t4,zero,31
0x00400004  0x01400393  addi x7,x0,20                3        addi t2,zero,20
0x00400008  0x00000013  addi x0,x0,0                 4        addi zero,zero,0
0x0040000c  0x00000013  addi x0,x0,0                 5        addi zero,zero,0
0x00400010  0x00000013  addi x0,x0,0                 6        addi zero,zero,0
0x00400014  0x007ea023  sw x7,0(x29)                 7        sw t2,0(t4)
0x00400018  0x00000013  addi x0,x0,0                 8        addi zero,zero,0
0x0040001c  0x00000013  addi x0,x0,0                 9        addi zero,zero,0
0x00400020  0x00000013  addi x0,x0,0                 10       addi zero,zero,0 
0x00400024  0x000ea283  lw x5,0(x29)                 11       lw t0,0(t4)